<!DOCTYPE html>

<html>
<head>
<title>Moral Pole Star</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://mfthi2b56b.preview-postedstuff.com/V2-ZSNZ-Z2Tk1-lMbA-ZyjTi/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1131168/1116751/2086998/10553179_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-2 .bee-col-2 .bee-block-5 a,
		a {
			color: #008775
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-4,
		.bee-row-9 .bee-col-4 .bee-block-2,
		.bee-row-9 .bee-col-4 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-4 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding: 60px 10px 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			padding: 20px;
			color: #395a66;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 25px
		}

		.bee-row-14,
		.bee-row-3 {
			background-color: #00c8ac;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 40px;
			padding-top: 40px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 40px 40px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 35px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 30px
		}

		.bee-row-13 .bee-col-2 .bee-block-2 {
			padding: 10px 30px
		}

		.bee-row-13 .bee-col-2 .bee-block-4 {
			padding: 15px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-4 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-4 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-4 .bee-block-3 a {
			color: #7747FF
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-3 {
			color: #395a66;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2 {
			text-align: center;
			color: #395a66;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			font-size: 18px
		}

		.bee-row-13 .bee-col-2 .bee-block-2 {
			font-size: 16px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 {
			color: #395a66;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 7px
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-2 .bee-block-2 {
				padding: 10px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-4 h1 {
				font-size: 38px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-5 {
				padding: 10px 20px 20px !important;
				font-size: 18px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-3 h1 {
				font-size: 28px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px 15px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 50px 10px 15px !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 h1,
			.bee-row-8 .bee-col-1 .bee-block-1 h1 {
				text-align: center !important
			}

			.bee-row-6 .bee-col-1 .bee-block-4,
			.bee-row-6 .bee-col-2 .bee-block-4,
			.bee-row-6 .bee-col-3 .bee-block-4,
			.bee-row-6 .bee-col-4 .bee-block-4,
			.bee-row-9 .bee-col-1 .bee-block-4,
			.bee-row-9 .bee-col-2 .bee-block-4,
			.bee-row-9 .bee-col-3 .bee-block-4 {
				padding: 20px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 40px 10px 15px !important;
				text-align: center !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2 {
				padding: 10px 20px !important;
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-2 {
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-4 {
				padding: 20px 15px 40px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-2 {
				padding: 10px 5px 10px 20px !important;
				font-size: 14px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 {
				padding: 40px 10px 10px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 h1 {
				font-size: 20px !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/logo_250.png" style="max-width:250px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Banner_2.jpg" style="max-width:640px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome!</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Grab our free Offer</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>You've taken our service. It's really mean a lot. Please let us be grateful to you!</p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="text-decoration: line-through; color: #f5f5f5;">$20 Service</span> Free for You</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>It's not a joke! Please choose your desired service from the list. And contact us to get your own custom design free.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Graphics Design</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_B_C1.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Business Card</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20</span>  <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_F_1.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Flyer</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20 </span> <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_SP_2.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Social Post</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20 </span> <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_C_1.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Web Banner/Cover</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20 </span> <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Photo Editing</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_PH_2.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Professional Headshot</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20</span>  <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_LP_2.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Profile Picture</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20 </span> <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_PE_2.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Photo Enhancement</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20</span>  <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/M_IP_2.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #395a66;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Social Post</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">$20 </span> <span style="color: #35927c;">$0</span></strong></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Humble Request to Leave a Review! We usually take <strong>below $1 Royalty</strong> per book sale. Please help us to grow by providing a fair review.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/11.jpg" style="max-width:768px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact Us</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Phone: <span style="font-family: inherit; background-color: transparent;">+8801719481644</span></p>
<p>Email: <span style="font-family: inherit; background-color: transparent;">moralpolestarpub@gmail.com</span></p>
<p>Skype: join.skype.com/xBnDdIWbzNKf</p>
<p> </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#00c8ac;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Schedule a meeting</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Please choose your desired design from above, let us know by clicking any medium you prefer from below. We may need some information/your_requirements and your content. </p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://join.skype.com/xBnDdIWbzNKf" target="_blank"><img alt="Skype" src="images/skype.png" title="Skype"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://chat.whatsapp.com/Gvs6brEB8gQH5bahaHm9lE" target="_blank"><img alt="Whatsapp" src="images/whatsapp.png" title="Whatsapp"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://t.me/+Wm_la4tr0RRhMGY9" target="_blank"><img alt="Telegram" src="images/telegram.png" title="Telegram"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/moralpolestarpub/" target="_blank"><img alt="Instagram" src="images/instagram.png" title="Instagram"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=61555847827420" target="_blank"><img alt="Facebook" src="images/facebook.png" title="Facebook"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>